MENU TITLE Boot Menu
DEFAULT ipxe
TIMEOUT 0
TOTALTIMEOUT 0

LABEL ipxe
    MENU DEFAULT
    MENU LABEL Network boot
    KERNEL ipxe.krn

LABEL local
    MENU LABEL Local boot
    com32 chain.c32
    append hd1 0
